---
title: "What Founders Ask Founders About Getting Into Y Combinator"
author: Kirsten Abma
author_twitter: kirsten_abma
categories: insights 
date: 2016-09-30 10:31
image_title: '/images/blogimages/what-fouders-ask-founders-about-getting-into-yc-cover.png'
description: "5 questions a founder asked our founder about applying to YC!"
---

Update: There is a followup post about the [YC application office hours](/2016/10/03/yc-application-office-hours/) as a response to this post.

You’ve got a great idea and feel you can make a great company and product out of it. You’ve worked on a basic version and feel like you’re ready to enter the big leagues.

Maybe the accelerator program of Y Combinator is a good idea? But you’ve got so many questions.
When are you ready for the next step? How can Y Combinator help you? What are some tips or tricks to get in and what should you highlight in the application process?

The deadline to [**apply**](https://www.ycombinator.com/apply/) for the Y Combinator program is **Tuesday October 4th 2016 by 8pm PT**.
{: .alert .alert-webcast}

<!-- more -->

In combination with the blog post we released [the application of GitLab to YC](/2016/09/30/gitlabs-application-for-y-combinator-winter-2015/) as an example.
Below some questions that Reinder Visser from [Placker](https://www.placker.com) asked Sid about applying at Y Combinator a few days ago.

#### Reinder: Why should I apply?
{:.gitlab-orange}

**Sid:** The reason we applied for Y Combinator with GitLab was that we had lost our first customer mid 2014. The customer explained that while they liked GitLab they were standardizing on an alternative solution.
Dmitriy and I figured every company would standardize on one solution to do [innersourcing](/2014/09/05/innersourcing-using-the-open-source-workflow-to-improve-collaboration-within-an-organization/) and we wanted that solution to be GitLab. The need to grow faster became the main reason to apply since there was a window of opportunity of a couple of years before people would standardize on one tool and be decided.

We feel that the time to apply for Y Combinator is when you have mainly outlined your product vision, you’re still working somewhat on the market, and are still trying to figure out how to sell it, and how to scale to accommodate your customers.
The Y Combinator program is ideal when you have a solid team of founders that have been working together for a while but you are ready to hire the rest of the team after you complete the Y Combinator program.

#### Reinder: So why choose Y Combinator if there are more than 2000 accelerator programs in the world?
{:.gitlab-orange}

**Sid:** We feel that Y Combinator has the best network, the best partners, the best advice to give you because they see the most companies, and they are very strong at selecting them.
Going where the other strong candidates are, you will have a program where they have the largest set of data to offer you advice.
Investors have noticed the Y Combinator pattern which helps you raise funding under better terms with better investors. Our Y Combinator experience exceeded our high expectations.

#### Reinder: Is it a problem that I'm a single founder?
{:.gitlab-orange}

Just last week Craig Cannon posted an article on [the most common misconceptions about applying for Y Combinator](http://themacro.com/articles/2016/09/common-misconceptions-about-applying-to-yc/).
A concern people have sometimes is being a single founder, which is addressed in this article. While Y Combinator does [suggest having a cofounder](http://www.forbes.com/sites/bruceupbin/2011/10/18/paul-graham-dropbox-and-the-single-founder-exception/#1f0fadfb1f77) because startups are hard and cofounders definitely help, of the Summer 2016 batch, 8.5% had a solo founder.
Here’s how the rest breaks down: 2 Founders (61.3%), 3 Founders (20.8%), 4 Founders (7.5%), 5+ Founders (1.9%). It may feel like being a single founder would make it harder to get the same load of work done,
where it’s not so much that Y Combinator will be hard on your own, running a company on your own will be too.

#### Reinder: If you decide to apply, how do you get in?
{:.gitlab-orange}

**Sid:** Take your time working on your answers for the application. Apply ahead of the deadline and don’t wait until the last minute if you can. But even last minute and late applications get a fair review so feel free to sleep on it.
Describe what your company does and why it’s unique. Be concise and opt for simple descriptions with the use mundane language, because a main reason why you get declined is that a reviewer doesn’t understand you business.
Have other people review your application. Then ask them “what does my company do”? and write down their answer. Take that answer they have given you and use it to improve your description.
Writing down what your company does is one of the hardest things, and if you don’t agree with their answer than your first answer wasn’t clear enough.

Everyone feels their product is is better, faster, easier, so get down to specifics why you feel that way but keep it simple. If people can’t recite back to you what it is you do and why you’re different, you have to change your answers.
There are a few question in the application that are of high importance to highlight you as a founder, one of them being: “Please tell us about the time you most successfully hacked some (non-computer) system to your advantage.”
Don’t gloss over any questions but this one in particular is important. Choose answers or situations that show you’re an independent thinker and are creative.
When you get invited to do a 10 minute interview after you’ve sent in your application make sure to prepare for the interview in detail.
They will ask you questions which are to be found on the internet so make sure to write down your answers and practice those. Your answers need to be concise and clear, when they are too long you will get cut off. I had someone ask me the questions over and over and interrupt me if my answer was longer than one breath.

#### Reinder: So spill the beans; what’s it like?
{:.gitlab-orange}

**Sid:** Y Combinator raises your ambition level; everyone is motivated by the feeling of progress, and that’s what fast growth gives you.
You’re in a batch with the best people in the world, it’s a form of healthy peer pressure that motivates you to work harder and set that high pace to keep developing your product.
The first thing they ask you to do is launch, in case you haven’t done that yet. Y Combinator teaches you not to want your feature or product to be a certain way before shipping.
Ship today, and make it better or nicer over time. As soon as it’s live you’ll have more information and data on what the real problems are.
Figuring out who your ideal customers are, how to reach them, how to raise your financing, how to hire people, these are questions that everyone in the program has.
The team of Y Combinator is really good at helping you to answer these questions, both during and after the 3 month prgram.
But the best part are the other founders, they are all interesting people and I'm very glad to call some of them my friends.
